# Chat-Service

./: README.md  pom.xml
src/: IntegrationTest.java
src/com/atlassian/hipchat/service/: Application.java  ChatService.java  ChatServiceController.java  Main.java
src/com/atlassian/hipchat/service/impl/: ChatServiceImpl.java
src/com/atlassian/hipchat/service/lambda/: ChatServiceLambda.java
src/com/atlassian/hipchat/service/module/: ChatServiceModule.java
src/com/atlassian/hipchat/service/parsers/: MessageParser.java
src/com/atlassian/hipchat/service/parsers/impl/: EmoticonsParser.java  LinksParser.java  MentionsParser.java
src/com/atlassian/hipchat/service/serializers/: JSONSerializer.java  MessageSerializer.java
src/com/atlassian/hipchat/service/serializers/impl/: EmoticonsJSONSerializer.java  LinksJSONSerializer.java  MentionsJSONSerializer.java
src/com/atlassian/hipchat/service/swagger/spec/: chatapi.yml
test/: ChatServiceControllerIT.java
test/com/atlassian/hipchat/service/impl/: ChatServiceImplTest.java
test/com/atlassian/hipchat/service/module/: ChatServiceModuleTest.java
test/com/atlassian/hipchat/service/parsers/impl/: EmoticonsParserTest.java  LinksParserTest.java  MentionsParserTest.java
test/com/atlassian/hipchat/service/serializers/impl/: EmoticonsJSONSerializerTest.java  LinksJSONSerializerTest.java  MentionsJSONSerializerTest.java
